<Layout name="sardinia" worldFileMap="{132de298-d598-493e-a245-72b5f990538a}" units="mm" printResolution="300">
 <Snapper snapToItems="1" tolerance="5" snapToGuides="1" snapToGrid="0"/>
 <Grid resolution="10" offsetUnits="mm" offsetX="0" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="fill">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{7e8aeadd-04a1-438d-bdc1-56c50141e975}" type="65638" position="0,0,mm" positionLock="false" groupUuid="" zValue="0" excludeFromExports="0" frameJoinStyle="miter" background="true" size="210,297,mm" id="" frame="false" positionOnPage="0,0,mm" blendMode="0" outlineWidthM="0.3,mm" referencePoint="0" itemRotation="0" visibility="1" templateUuid="{7e8aeadd-04a1-438d-bdc1-56c50141e975}" opacity="1">
   <FrameColor red="0" alpha="255" green="0" blue="0"/>
   <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="fill">
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="150,150,150,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="247,247,247,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem marginY="0" uuid="{7ab49e40-da0f-44d0-a930-48fb926e849b}" type="65641" position="81.4517,278.534,mm" htmlState="0" positionLock="false" groupUuid="" zValue="8" excludeFromExports="0" frameJoinStyle="miter" background="false" valign="128" size="84.9739,22.2439,mm" labelText="Mediterranean Sea" marginX="0" id="" halign="4" frame="false" positionOnPage="81.4517,278.534,mm" blendMode="0" outlineWidthM="0.3,mm" referencePoint="0" itemRotation="10" visibility="1" templateUuid="{7ab49e40-da0f-44d0-a930-48fb926e849b}" opacity="1">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Constantia,24,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="170" alpha="255" green="166" blue="158"/>
 </LayoutItem>
 <LayoutItem marginY="0" uuid="{d4615fd7-1f32-4876-9825-4936cf130cc9}" type="65641" position="155.222,135.17,mm" htmlState="0" positionLock="false" groupUuid="" zValue="4" excludeFromExports="0" frameJoinStyle="miter" background="false" valign="128" size="50.284,22.2439,mm" labelText="Tyrrhenian Sea" marginX="0" id="" halign="4" frame="false" positionOnPage="155.222,135.17,mm" blendMode="0" outlineWidthM="0.3,mm" referencePoint="0" itemRotation="15" visibility="1" templateUuid="{d4615fd7-1f32-4876-9825-4936cf130cc9}" opacity="1">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Constantia,24,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="170" alpha="255" green="166" blue="158"/>
 </LayoutItem>
 <LayoutItem rasterBorder="1" wrapChar="" uuid="{53b0b9b0-6b28-4973-8885-8e8f6dee8afe}" itemRotation="0" fontColor="#000000" size="56,69.6,mm" equalColumnWidth="0" rasterBorderColor="0,0,0,255" visibility="1" frame="true" boxSpace="2" symbolWidth="7" title="" id="" frameJoinStyle="miter" templateUuid="{53b0b9b0-6b28-4973-8885-8e8f6dee8afe}" type="65642" referencePoint="0" map_uuid="{132de298-d598-493e-a245-72b5f990538a}" wmsLegendWidth="50" wmsLegendHeight="25" legendFilterByAtlas="0" positionOnPage="152.88,1,mm" lineSpacing="1" outlineWidthM="0.3,mm" splitLayer="0" zValue="3" rasterBorderWidth="0" symbolAlignment="1" blendMode="0" columnSpace="2" opacity="1" columnCount="1" symbolHeight="4" minSymbolSize="0" positionLock="false" titleAlignment="1" resizeToContents="1" position="152.88,1,mm" maxSymbolSize="0" background="true" excludeFromExports="0" groupUuid="">
  <FrameColor red="170" alpha="255" green="166" blue="158"/>
  <BackgroundColor red="229" alpha="255" green="229" blue="229"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" marginTop="3" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" marginTop="3" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" marginTop="2.5" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginLeft="2" marginTop="2" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="Roman_roads_MASTINO" expanded="1" legend_exp="" legend_split_behavior="0" checked="Qt::Checked" providerKey="ogr" source="./Data/Roman_roads_MASTINO.shp" patch_size="-1,-1" id="Roman_roads_MASTINO_1cbbde59_4ab1_48e0_b192_356712484a9d">
    <customproperties>
     <property value="Routes in Antonine Itinerary" key="cached_name"/>
     <property value="1,2" key="legend/node-order"/>
     <property value="Routes in Antonine Itinerary" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="SARDINIA2_100m breaks" expanded="0" legend_exp="" legend_split_behavior="0" checked="Qt::Checked" providerKey="gdal" source="./Data/SARDINIA2_100m.tif" patch_size="-1,-1" id="SARDINIA2_100m_4bc9704a_6bb5_4ede_8200_80f9b9be67d7">
    <customproperties>
     <property value="Elevation (metres)&#xa;" key="cached_name"/>
     <property value="Elevation (metres)&#xa;" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Roman_roads_MASTINO_1cbbde59_4ab1_48e0_b192_356712484a9d</item>
    <item>SARDINIA2_100m_4bc9704a_6bb5_4ede_8200_80f9b9be67d7</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem uuid="{95488d81-bdd5-4439-88f0-434601d0ddca}" alignment="0" labelBarSpace="3" lineJoinStyle="miter" itemRotation="0" size="64.282,14.8103,mm" minBarWidth="50" boxContentSpace="1" subdivisionsHeight="1.5" visibility="1" lineCapStyle="square" frame="false" numSegmentsLeft="0" id="" frameJoinStyle="miter" templateUuid="{95488d81-bdd5-4439-88f0-434601d0ddca}" type="65646" referencePoint="0" numUnitsPerSegment="10" segmentSizeMode="0" height="3" unitType="km" numMapUnitsPerScaleBarUnit="1" positionOnPage="144.488,282.054,mm" unitLabel="km" outlineWidthM="0.3,mm" numSubdivisions="1" maxBarWidth="150" zValue="2" blendMode="0" opacity="1" numSegments="5" positionLock="false" position="144.488,282.054,mm" outlineWidth="0.3" segmentMillimeters="10.2005" background="false" mapUuid="{132de298-d598-493e-a245-72b5f990538a}" labelHorizontalPlacement="0" excludeFromExports="0" groupUuid="" style="Line Ticks Up" labelVerticalPlacement="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeUnit="Point" fontWordSpacing="0" fontUnderline="0" fontWeight="50" fontLetterSpacing="0" capitalization="0" fontStrikeout="0" namedStyle="" previewBkgrdColor="255,255,255,255" fontKerning="1" textColor="0,0,0,255" textOrientation="horizontal" multilineHeight="1" blendMode="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" allowHtml="0" fontItalic="0" fontFamily="MS Shell Dlg 2">
   <text-buffer bufferBlendMode="0" bufferSize="1" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1" bufferJoinStyle="128"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskSizeUnits="MM" maskEnabled="0" maskType="0" maskOpacity="1" maskedSymbolLayers="" maskSize="1.5"/>
   <background shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSizeX="0" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeOffsetX="0" shapeType="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeSizeY="0" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeRadiiUnit="MM"/>
   <shadow shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowUnder="0" shadowScale="100" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" alpha="255" green="0" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" name="decimal_separator" type="QChar"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option value="" name="thousand_separator" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor red="0" alpha="255" green="0" blue="0"/>
  <fillColor2 red="255" alpha="255" green="255" blue="255"/>
  <lineSymbol>
   <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="line">
    <layer locked="0" class="SimpleLine" enabled="1" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="line">
    <layer locked="0" class="SimpleLine" enabled="1" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="line">
    <layer locked="0" class="SimpleLine" enabled="1" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="fill">
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="fill">
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem uuid="{132de298-d598-493e-a245-72b5f990538a}" type="65639" position="-0.213929,0,mm" positionLock="false" groupUuid="" followPreset="false" zValue="1" excludeFromExports="0" frameJoinStyle="miter" labelMargin="0,mm" background="true" size="210,297,mm" keepLayerSet="false" drawCanvasItems="true" id="Map 1" mapFlags="0" frame="false" positionOnPage="-0.213929,0,mm" blendMode="0" outlineWidthM="0.3,mm" referencePoint="0" itemRotation="0" followPresetName="" visibility="1" templateUuid="{132de298-d598-493e-a245-72b5f990538a}" opacity="1" mapRotation="0" isTemporal="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="229" alpha="255" green="229" blue="229"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="622595.11042614653706551" xmin="416795.11021623044507578" ymax="4588799.20700644049793482" ymin="4297739.20670955907553434"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" enabled="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clipSource="" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
 </customproperties>
 <Atlas hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" coverageLayer="" filterFeatures="0" enabled="0" pageNameExpression=""/>
</Layout>
